<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
		
		<meta <charset="UTF-8">
		<meta name="author" content="Jelian">
		<meta name="keywords" content="HTML, css, JavaScript">
		<meta name="revised" content="10-17-23">
    </head>
    <body>
		<center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
		body {
			background-image: url("xiao_2021_hd_genshin_impact-1920x1080.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-color: #394a49l;
			background-size: auto 1050px;
			}
		h1 {
			background-color: #1c3036;
			font-family: candara;
			border-color: blue;
			border-style: dotted;
			padding-top: 10x;
			padding-bottom: 10x;
			padding-right: 15x;
			padding-left: 15x;
			width: 250px;
			margin-bottom: 20px
			}
		p {
			width: 500px
			font-style: Italic;
			padding: 20px;
			border-right: 3px outset black;
			border-left: 3px double black;
			border-bottom: 3px solid black;
			border-top: 3px dotted;
			background-color: hsl(207, 29%, 27%);
			}
		span {
			font-weight: bold;
			font-style: italic;
			color: rgb(74, 77, 176);
			margin: 2px;
			margin-left: 2px;
			margin-right: 5px;
			}
			
    </style>
</html>

